<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBE Gestión Integral - Expertos en Corretaje Inmobiliario y Construcción</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="8" y="8" width="24" height="24" fill="none" stroke="white" stroke-width="2" transform="rotate(45 20 20)"/>
                    <rect x="12" y="12" width="16" height="16" fill="none" stroke="white" stroke-width="2" transform="rotate(45 20 20)"/>
                </svg>
                <div>
                    <div class="logo-text">URBE</div>
                    <div class="logo-subtext">GESTIÓN INTEGRAL SAC</div>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#busqueda">Buscar</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#construccion">Construcción</a></li>
                <li><a href="#inmobiliaria">Inmobiliaria</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#equipo">Equipo</a></li>
                <li><a href="#contacto">Contáctanos</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="inicio" class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-logo">
                    <rect x="12" y="12" width="36" height="36" fill="none" stroke="white" stroke-width="2" transform="rotate(45 30 30)"/>
                    <rect x="18" y="18" width="24" height="24" fill="none" stroke="white" stroke-width="2" transform="rotate(45 30 30)"/>
                </svg>
                <h1>URBE GESTIÓN INTEGRAL SAC</h1>
                <p class="hero-subtitle">Expertos en corretaje inmobiliario y construcción</p>
                <p class="hero-description">Transformamos espacios y hacemos realidad tus proyectos inmobiliarios con profesionalismo, seguridad y confianza</p>
                <div class="hero-buttons">
                    <a href="#contacto" class="btn btn-primary">Contáctanos</a>
                    <a href="tel:981244677" class="btn btn-outline">981 244 677</a>
                </div>
                <div class="hero-contact">
                    <span>📞 981244677 / 936885735</span>
                    <span>✉️ ventas@urbegestiónintegral.com</span>
                </div>
            </div>
        </div>
    </section>

    <section id="busqueda" class="property-search">
        <div class="container">
            <div class="section-badge">Buscar Propiedades</div>
            <h2>Encuentra tu propiedad ideal</h2>
            <p class="section-subtitle">Busca entre nuestras propiedades disponibles en alquiler y venta en todo Perú</p>
            <div class="search-form">
                <form id="propertySearchForm">
                    <div class="search-fields">
                        <select id="propertyType" required>
                            <option value="">Tipo de operación</option>
                            <option value="alquiler">Alquiler</option>
                            <option value="venta">Venta</option>
                        </select>
                        <select id="province" required>
                            <option value="">Provincia</option>
                            <option value="lima">Lima</option>
                            <option value="arequipa">Arequipa</option>
                            <option value="cusco">Cusco</option>
                            <option value="trujillo">Trujillo</option>
                            <option value="piura">Piura</option>
                            <option value="chiclayo">Chiclayo</option>
                            <option value="ica">Ica</option>
                            <option value="huancayo">Huancayo</option>
                            <option value="puno">Puno</option>
                        </select>
                        <select id="district" required>
                            <option value="">Distrito</option>
                            <!-- Districts will be populated based on province selection -->
                        </select>
                        <button type="submit" class="btn btn-primary">🔍 Buscar</button>
                    </div>
                </form>
            </div>
            <div id="searchResults" class="search-results">
                <!-- Search results will appear here -->
            </div>
        </div>
    </section>

    <section id="nosotros" class="about">
        <div class="container">
            <div class="section-badge">¿Quiénes Somos?</div>
            <h2>Líderes en corretaje inmobiliario</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Somos una empresa de corretaje inmobiliario especializada en brindar asesoramiento experto en la compra y venta de inmuebles.</p>
                    <p>Contamos con una sólida trayectoria en el sector, respaldada por un equipo profesional en marketing y ventas, que desarrolla estrategias comerciales eficientes para agilizar cada proceso de transacción.</p>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-icon">🏠</div>
                        <div class="stat-number">+60</div>
                        <div class="stat-label">Propiedades disponibles</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👨‍👩‍👧‍👦</div>
                        <div class="stat-number">+200</div>
                        <div class="stat-label">Familias encontraron su hogar</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📅</div>
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Años de experiencia</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Clientes satisfechos</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas" class="features">
        <div class="container">
            <div class="section-badge">Características</div>
            <h2>¿Qué nos caracteriza?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Experiencia Segura y Confiable</h3>
                    <p>Hacemos de tu compra o venta una experiencia segura y confiable</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Atención Exclusiva</h3>
                    <p>Atención exclusiva y garantía en cada paso de tu operación inmobiliaria</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <h3>Respaldo Profesional</h3>
                    <p>Respaldo y confianza con una experiencia profesional adaptada a tus necesidades</p>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <div class="section-badge">Nuestros Valores</div>
            <h2>Lo que nos define</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Confianza</h3>
                    <p>Cumplimos con los plazos y garantizamos una experiencia positiva para nuestros clientes</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">💡</div>
                    <h3>Innovación</h3>
                    <p>Ofrecemos soluciones mejoradas e innovadoras que superan las expectativas de nuestros clientes</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🔒</div>
                    <h3>Seguridad</h3>
                    <p>Experiencia segura en cada transacción, protegiendo tus intereses en todo momento</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">👤</div>
                    <h3>Atención Personalizada</h3>
                    <p>Servicio adaptado a cada cliente, porque entendemos que cada proyecto es único</p>
                </div>
            </div>
        </div>
    </section>

    <section id="construccion" class="construction">
        <div class="container">
            <div class="section-badge">Construcción</div>
            <h2>Servicios de Construcción</h2>
            <p class="section-subtitle">Soluciones integrales en construcción, diseño y remodelación para tu hogar o negocio</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏗️</div>
                    <h3>Remodelaciones y Arquitectura</h3>
                    <p>Diseños arquitectónicos modernos y funcionales</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Diseño de Interiores</h3>
                    <p>Espacios únicos que reflejan tu estilo</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔨</div>
                    <h3>Demoliciones</h3>
                    <p>Demolición controlada y segura</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🪵</div>
                    <h3>Acabados de Pisos</h3>
                    <p>Laminados, parquet, vinílicos, porcelanato, alfombras</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧱</div>
                    <h3>Revestimientos Decorativos</h3>
                    <p>Enchapes, piedra, 3D, pintura, drywall</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📋</div>
                    <h3>Expedientes Técnicos</h3>
                    <p>Documentación técnica completa y detallada</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📜</div>
                    <h3>Licencias Municipales</h3>
                    <p>Tramitación ágil y legal</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👷</div>
                    <h3>Gestión y Supervisión de Obras</h3>
                    <p>Control técnico y de calidad</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>Obras Nuevas</h3>
                    <p>Construcción de proyectos desde cero</p>
                </div>
            </div>
        </div>
    </section>

    <section id="inmobiliaria" class="real-estate">
        <div class="container">
            <div class="section-badge">Inmobiliaria</div>
            <h2>Servicios Inmobiliarios</h2>
            <p class="section-subtitle">Corretaje inmobiliario especializado en compra, venta y alquiler de propiedades</p>
            <div class="real-estate-features">
                <div class="feature-item">
                    <div class="feature-icon-small">✅</div>
                    <div>
                        <h4>Búsqueda Personalizada</h4>
                        <p>Encontramos la propiedad ideal según tus necesidades</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon-small">💰</div>
                    <div>
                        <h4>Tasaciones Precisas</h4>
                        <p>Valoración real del mercado inmobiliario actual</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon-small">⚖️</div>
                    <div>
                        <h4>Asesoría Legal</h4>
                        <p>Acompañamiento en todo el proceso legal y documentario</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon-small">📊</div>
                    <div>
                        <h4>Gestión Completa</h4>
                        <p>Desde la primera visita hasta la entrega de llaves</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portafolio" class="portfolio">
        <div class="container">
            <div class="section-badge">Portafolio 2024-2025</div>
            <h2>Inmuebles Vendidos</h2>
            <p class="section-subtitle">Más de 200 familias han encontrado su hogar ideal con nosotros</p>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-badge">VENDIDO</div>
                    <div class="portfolio-type">Casa (2 pisos)</div>
                    <h3>San Isidro (Los Alcatraces)</h3>
                    <p class="portfolio-price">$594,000</p>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-badge">VENDIDO</div>
                    <div class="portfolio-type">Local Comercial</div>
                    <h3>Surquillo (Jirón Inca)</h3>
                    <p class="portfolio-price">$460,000</p>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-badge">VENDIDO</div>
                    <div class="portfolio-type">Departamento</div>
                    <h3>San Isidro (Rivera Navarrete)</h3>
                    <p class="portfolio-price">$159,000</p>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-badge">VENDIDO</div>
                    <div class="portfolio-type">Casa (2 pisos)</div>
                    <h3>Surco (Honor y Lealtad)</h3>
                    <p class="portfolio-price">$195,000</p>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-badge">VENDIDO</div>
                    <div class="portfolio-type">Casa (3 pisos)</div>
                    <h3>Surco (Urb La Capullana)</h3>
                    <p class="portfolio-price">$550,000</p>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-badge">VENDIDO</div>
                    <div class="portfolio-type">Casa</div>
                    <h3>Miraflores</h3>
                    <p class="portfolio-price">$510,000</p>
                </div>
            </div>
        </div>
    </section>

    <section id="equipo" class="team">
        <div class="container">
            <div class="section-badge">Nuestro Equipo</div>
            <h2>Profesionales a tu servicio</h2>
            <p class="section-subtitle">Un equipo multidisciplinario comprometido con la excelencia</p>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-avatar">CA</div>
                    <h3>Carlos Alarcón</h3>
                    <p>Gerente General</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">MA</div>
                    <h3>María Elena Alarcón</h3>
                    <p>Asesora Inmobiliaria</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">EG</div>
                    <h3>Enrique González</h3>
                    <p>Asesor Inmobiliario</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">KL</div>
                    <h3>Karla Linares</h3>
                    <p>Agente Inmobiliaria</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">DG</div>
                    <h3>Dayana Garrido</h3>
                    <p>Asistente de Gerencia / Asesora Inmobiliaria</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">RA</div>
                    <h3>Rafael Arguedas</h3>
                    <p>Asesor Inmobiliario</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">LC</div>
                    <h3>Lucia Castillo</h3>
                    <p>Social Media Manager / Publicista y Marketera</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">RA</div>
                    <h3>Rocío Aparicio</h3>
                    <p>Asesora Inmobiliaria</p>
                </div>
                <div class="team-card">
                    <div class="team-avatar">DB</div>
                    <h3>Dhanyxa Barrera</h3>
                    <p>Arquitecta</p>
                </div>
            </div>
        </div>
    </section>



    <section class="social">
        <div class="container">
            <h2>¡Trabajamos con estas plataformas!</h2>
            <p class="section-subtitle">Síguenos en nuestras redes sociales y mantente actualizado con nuestras propiedades</p>
            <div class="social-grid">
                <div class="social-card">
                    <div class="social-icon facebook">f</div>
                    <h3>Facebook</h3>
                    <p>Urbe Gestión Integral</p>
                    <p class="social-stats">659 Me gusta • 817 seguidores</p>
                </div>
                <div class="social-card">
                    <div class="social-icon instagram">📷</div>
                    <h3>Instagram</h3>
                    <p>@urbeinmobiliariaperu</p>
                    <p class="social-stats">Síguenos en Instagram</p>
                </div>
                <div class="social-card">
                    <div class="social-icon tiktok">♪</div>
                    <h3>TikTok</h3>
                    <p>@urbeinmobiliariaperu</p>
                    <p class="social-stats">786 seguidores • 5496 Me gusta</p>
                </div>
                <div class="social-card">
                    <div class="social-icon urbania">🏘️</div>
                    <h3>Urbania</h3>
                    <p>Plataforma Inmobiliaria</p>
                    <p class="social-stats">Encuentra nuestras propiedades</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>¡Gracias por la confianza!</h2>
            <p class="section-subtitle">La satisfacción de nuestros clientes es nuestro mayor logro</p>
            <div class="testimonial-rating">
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <p>Calificación promedio: 5.0/5.0</p>
                <p class="rating-detail">Basado en más de 200 transacciones exitosas</p>
            </div>
        </div>
    </section>

    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-badge">Contacto</div>
            <h2>Conversemos sobre tu proyecto</h2>
            <p class="section-subtitle">Estamos listos para ayudarte a encontrar tu propiedad ideal o iniciar tu proyecto de construcción</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Teléfonos</h4>
                            <p>981 244 677 / 936 885 735</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>Email</h4>
                            <p>ventas@urbegestiónintegral.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>Dirección</h4>
                            <p>Av. Sauce Nro 157, Dpto 301, Surquillo, Lima, Perú</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <input type="text" placeholder="Tu nombre" required>
                        <input type="email" placeholder="tu@email.com" required>
                        <input type="tel" placeholder="999 999 999" required>
                        <select required>
                            <option value="">Selecciona un servicio</option>
                            <option value="construccion">Construcción</option>
                            <option value="inmobiliaria">Inmobiliaria</option>
                            <option value="consulta-general">Consulta General</option>
                        </select>
                        <select id="clientInterest" required>
                            <option value="">¿Qué estás buscando?</option>
                            <option value="comprar-casa">Comprar una casa</option>
                            <option value="alquilar-casa">Alquilar una casa</option>
                            <option value="comprar-departamento">Comprar un departamento</option>
                            <option value="alquilar-departamento">Alquilar un departamento</option>
                            <option value="comprar-terreno">Comprar un terreno</option>
                            <option value="construir">Construir mi propiedad</option>
                            <option value="remodelar">Remodelar mi propiedad</option>
                            <option value="asesoria">Asesoría inmobiliaria</option>
                            <option value="otro">Otro</option>
                        </select>
                        <textarea placeholder="Cuéntanos sobre tu proyecto o consulta..." rows="4" required></textarea>
                        <button type="submit" class="btn btn-primary">✉️ Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="8" width="24" height="24" fill="none" stroke="white" stroke-width="2" transform="rotate(45 20 20)"/>
                            <rect x="12" y="12" width="16" height="16" fill="none" stroke="white" stroke-width="2" transform="rotate(45 20 20)"/>
                        </svg>
                        <div>
                            <div class="logo-text">URBE</div>
                            <div class="logo-subtext">GESTIÓN INTEGRAL</div>
                        </div>
                    </div>
                    <p>Expertos en corretaje inmobiliario y construcción. Transformamos espacios y hacemos realidad tus proyectos.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#construccion">Construcción</a></li>
                        <li><a href="#inmobiliaria">Inmobiliaria</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#construccion">Propiedades</a></li>
                        <li><a href="#construccion">Ventas</a></li>
                        <li><a href="#equipo">Equipo</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li>📞 981 244 677 / 936 885 735</li>
                        <li>✉️ ventas@urbegestiónintegral.com</li>
                        <li>📍 Av. Sauce Nro 157, Dpto 301, Surquillo, Lima, Perú</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 URBE Gestión Integral. Todos los derechos reservados.</p>
                <p>Diseñado con profesionalismo y dedicación</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/51981244677" class="whatsapp-float" target="_blank" aria-label="Contactar por WhatsApp">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <script type="module" src="script.js"></script>
</body>
</html>
